spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1mysql23

productrestapi.services.url = http://localhost:8080/products 
# not showing the complete url in the logic and just using it here

#logging.file.name= logs/application.log 
#instead of generating logs in console we will generate them in the logs file

#logging.level.root = info
#logging info is generated in the logs file, we can use other value like error, debug and those logs will be shown

#actuators configurations

#management.endpoint.health.show-details=always 
#management.endpoints.web.exposure.include=*



spring.profiles.active = test 
# creating test profiles

#server.servlet.context-path=/studentclass # context path is nothing but giving meaning to the urls

#server.servlet.context-path=/productsapi

#print for hibernate sql
#spring.jpa.properties.hibernate.format_sql=true

#to change server port #server.port=8090